public/template/index.jade
extends layout

append head
	h1 #{site.name}

append main
	- if (items.length)
		ul.articles
			- items.forEach(function(item) {
				li
					a(href='#{item.url}', title='#{item.title}') #{item.title} 
			- })
	- if (pages.length)
		ul.pages
			- pages.forEach(function(item) {
				li
					a(href='#{item.url}', title='#{item.title}') #{item.title} 
			- })

append side
	include includes/info.jade

	- if (archives.length)
		div.archives
			h2 Archives
			ul
				- archives.forEach(function(item) {
					li
						a(href='#{item.url}', title='#{item.title}') #{item.title} 
				- })

index.html
<!DOCTYPE html><html><head><title>Blogin's blog</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keyword" content="undefined"><meta name="description" content="A static blog base on blogin."><link href="/public/stylesheet/style.css"></head><body><div class="container"><div class="hd"><h1>Blogin's blog</h1></div><div class="bd"><div class="main"><ul class="articles"><li><a href="/post/2012/hello-worldd.html" title="Hello worldd">Hello worldd </a></li></ul><ul class="pages"><li><a href="/page/hello-world.html" title="Hello world">Hello world </a></li><li><a href="/page/my-first-page.html" title="My first page">My first page </a></li></ul></div><div class="side"><div class="info">Your infomation</div><div class="archives"><h2>Archives</h2><ul><li><a href="/post/2012/" title="2012">2012 </a></li></ul></div></div></div><div class="ft"><p>Powered by <a href="/">blogin</a></p><p>Copyright &copy; 2012 MZhou / @zhoumm</p></div></div></body></html>
